<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RUNATERRA  </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: rgb(255, 225, 174);
            color: rgb(169, 169, 169);
            text-align: center;
            padding: 20px;
        }
        .container {
            display: flex;
        }
        .sidebar {
            width: 20%;
            padding: 20px;
        }
        .main-content {
            width: 60%;
            padding: 20px;
        }
        .footer {
            background-color: darkblue;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        .azul {
            background-color: rgb(0, 102, 204);
        }
        .verde {
            background-color: rgba(0, 255, 127, 0.449);
        }
        .amarillo {
            background-color: rgb(255, 215, 0);
        }
    </style>
</head>
<body>
    <header>
        <h1>DEMACIA</h1>
    </header>
    <div class="container">
        <div class="sidebar azul">
            <h2>Regiones</h2>
            <b>Menu</b><br>
            <a href="home.html" style="text-decoration: none;">Home</a><br>
            <a href="Piltover.html" style="text-decoration: none;">PILTOVER</a><br>
            <a href="Demacia.html" style="text-decoration: none;">DEMACIA</a><br>
            <a href="Noxus.html" style="text-decoration: none;">NOXUS</a><br>
            <p>Imagenes</p>
            <th><center> <img src="logo demacia.jpg" width="200" height="250" ></img></center></th>
        </div>
        <div class="main-content verde"style="text-align:center;">
          <br>Al pertenecer a un reino poderoso y aferrado a la ley con una prestigiosa historia militar, los habitantes 
          <br>de Demacia valoran ante todo los ideales de justicia, de honor y del deber, al tiempo que se
          <br>enorgullecen acérrimamente de su herencia cultural. Pero, a pesar de sus principios nobles, esta gran 
          <br>nación autónoma se ha vuelto cada vez más insular y aislacionista durante los últimos siglos.
          <br>Ahora, Demacia es un reino sumido en el caos.
          <br>Su capital, la gran ciudad de Demacia, fue fundada como un refugio frente a la hechicería tras la 
          <br>pesadilla de las Guerras Rúnicas, y construida a partir del enigma de la petricita, una peculiar roca blanca 
          <br>que disminuye la energía mágica. Es desde aquí que la familia real ha velado por la defensa de las aldeas 
          <br>y pueblos cercanos, las tierras de cultivo, los bosques y las montañas ricas en recursos minerales.
          <br>No obstante, tras la repentina muerte del rey Jarvan III, el resto de las familias nobles no ha aprobado 
          <br>aún la sucesión al trono de su único heredero, el joven príncipe Jarvan.
          <br>Quienes viven más allá de las fronteras sumamente resguardadas son vistos cada vez más con sospecha, 
          <br>mientras que varios antiguos aliados comenzaron a recurrir a otros en busca de protección en medio de estos tiempos inciertos. 
          <br>Algunos se atreven a murmurar que la edad de oro de Demacia ya pasó y, a menos que sus habitantes estén dispuestos a adaptarse 
          <br>al mundo cambiante (algo de lo que algunos no se creen capaces), el declive del reino parece inevitable.
          <br>Ni toda la petricita en su territorio podrá proteger a Demacia de sí misma.
        </div>
        <div class="sidebar amarillo">
            <h2>Personajes</h2>
            <p>Álbum Fotos</p>
            <th><center> <img src="personajes demacia.jpg" width="300" height="250" ></img></center></th>
        </div>
    </div>
    <footer class="footer">
        <p>Nestor Moises Castillo Bautista</p>
    </footer>
</body>
</html>
