<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RUNATERRA  </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: rgb(255, 225, 174);
            color: rgb(169, 169, 169);
            text-align: center;
            padding: 20px;
        }
        .container {
            display: flex;
        }
        .sidebar {
            width: 20%;
            padding: 20px;
        }
        .main-content {
            width: 60%;
            padding: 20px;
        }
        .footer {
            background-color: darkblue;
            color: white;
            text-align: center;
            padding: 5px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        .azul {
            background-color: rgb(255, 255, 255);
        }
        .verde {
            background-color: rgba(0, 255, 127, 0.449);
        }
        .amarillo {
            background-color: rgb(255, 255, 255);
        }
    </style>
</head>
<body>
    <header>
        <h1>RUNATERRA</h1>
    </header>
    <div class="container">
        <div class="sidebar azul">
            <h2>Regiones</h2>
            <b>Menu</b><br>
            <a href="home.html" style="text-decoration: none;">Home</a><br>
            <a href="Piltover.html" style="text-decoration: none;">PILTOVER</a><br>
            <a href="Demacia.html" style="text-decoration: none;">DEMACIA</a><br>
            <a href="Noxus.html" style="text-decoration: none;">NOXUS</a><br>
        </div>
        <div class="main-content verde"style="text-align:center;">
           <br> Runeterra es el mundo en el que existe el Tecla - W de Valoran, junto con sus naciones y todas sus figuras influyentes.
           <br>Aunque hay muchas regiones en Valoran, el resto de Runaterra sigue siendo desconocido:
           <br>Demacia:
           <br>Capital Demaciana
           <br>Mansión Buvelle
           <br>Colegio de la Magia
           <br>Mansión Crownguard
           <br>Puerto Demaciano
           <br>Mansión Laurent
           <br>Palacio Real de la Casa Escudo de Luz
           <br>Mansión de Vayne
           <br>Cuarteles Demacianos
           <br>Penitenciaría Demaciana
           <br>Noxus:
           <br>Capital Noxiana
           <br>Mansión Du Couteau
           <br>Distrito Pabellón de Marfil
           <br>Mercado Pabellón de Marfil
           <br>Palacio Principal
           <br>Cuarteles de los Grandes Generales
           <br>Academia Sombría Noxiana
           <br>Monumento de Sion
           <br>Piltóver:
           <br>Casa de Ezreal
           <br>Laboratorio de Jayce
           <br>Aduanas de Piltóver
           <br>Departamento Policíaco de Piltóver
           <br>Tesorería de Piltóver
           <br>Zoológico de la Ciudad de Piltóver
           <br>Casa de Reveck 
        </div>
        <div class="sidebar amarillo">
            <p>Álbum Fotos</p>
            <th><center> <img src="runaterra mapa.jpg" width="300" height="250" ></img></center></th>
        </div>
    </div>
    <footer class="footer">
        <p>Nestor Moises Castillo Bautista</p>
    </footer>
</body>
</html>
