<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RUNATERRA  </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: rgb(255, 225, 174);
            color: rgb(169, 169, 169);
            text-align: center;
            padding: 20px;
        }
        .container {
            display: flex;
        }
        .sidebar {
            width: 20%;
            padding: 20px;
        }
        .main-content {
            width: 60%;
            padding: 20px;
        }
        .footer {
            background-color: darkblue;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        .azul {
            background-color: rgb(0, 102, 204);
        }
        .verde {
            background-color: rgba(0, 255, 127, 0.449);
        }
        .amarillo {
            background-color: rgb(255, 215, 0);
        }
    </style>
</head>
<body>
    <header>
        <h1>NOXUS</h1>
    </header>
    <div class="container">
        <div class="sidebar azul">
            <h2>Regiones</h2>
            <b>Menu</b><br>
            <a href="home.html" style="text-decoration: none;">Home</a><br>
            <a href="Piltover.html" style="text-decoration: none;">PILTOVER</a><br>
            <a href="Demacia.html" style="text-decoration: none;">DEMACIA</a><br>
            <a href="Noxus.html" style="text-decoration: none;">NOXUS</a><br>
            <p>Imagenes</p>
            <th><center> <img src="logo noxus.jpg" width="200" height="250" ></img></center></th>
        </div>
        <div class="main-content verde"style="text-align:center;">
            <br>Noxus es un poderoso imperio con una reputación aterradora. Para quienes no se encuentran en el 
            <br>interior de sus fronteras, Noxus es una civilización amenazante cuya expansión no se detiene. Quienes 
            <br>miran más allá de su exterior militarizado descubren una sociedad sorprendentemente inclusiva que 
            <br>respeta y cultiva la fuerza y el talento de sus habitantes.
            <br>Los Noxii fueron unas tribus bárbaras temibles hasta que invadieron la ciudad ancestral que hoy en día 
            <br>es el corazón de sus dominios. Amenazados por todos los bandos, decidieron llevar la lucha a terreno 
            <br>enemigo, y cada año sus fronteras avanzan más y más. Esta lucha por la supervivencia ha convertido a 
            <br>los noxianos actuales en personas orgullosas que valoran la fuerza por encima de todo lo demás, aunque 
            <br>la fuerza se puede manifestar de formas muy distintas.
            <br>Todo el mundo puede aspirar a una posición de respeto y poder en Noxus si demuestran que tienen las 
            <br>aptitudes necesarias sin importar el estatus social, el pasado, su lugar de origen o su riqueza. 
            <br>Aquellos que son capaces de emplear la magia están especialmente cotizados y se los tiene en alta estima, puesto 
            <br>que sus talentos especiales pueden ser perfeccionados y aprovechados para el beneficio del imperio.
            <br>Pero a pesar de este ideal meritocrático, las antiguas casas nobles todavía ejercen un poder considerable... 
            <br>y algunos temen que la mayor amenaza para Noxus no provenga de sus enemigos, sino de dentro.
            
        </div>
        <div class="sidebar amarillo">
            <h2>Personajes</h2>
            <p>Álbum Fotos</p>
            <th><center> <img src="personajes noxus.jpg" width="300" height="250" ></img></center></th>
        </div>
    </div>
    <footer class="footer">
        <p>Nestor Moises Castillo Bautista</p>
    </footer>
</body>
</html>
