<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RUNATERRA  </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: rgb(255, 225, 174);
            color: rgb(169, 169, 169);
            text-align: center;
            padding: 20px;
        }
        .container {
            display: flex;
        }
        .sidebar {
            width: 20%;
            padding: 20px;
        }
        .main-content {
            width: 60%;
            padding: 20px;
        }
        .footer {
            background-color: darkblue;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        .azul {
            background-color: rgb(0, 102, 204);
        }
        .verde {
            background-color: rgba(0, 255, 127, 0.449);
        }
        .amarillo {
            background-color: rgb(255, 215, 0);
        }
    </style>
</head>
<body>
    <header>
        <h1>PILTOVER</h1>
    </header>
    <div class="container">
        <div class="sidebar azul">
            <h2>Regiones</h2>
            <b>Menu</b><br>
            <a href="home.html" style="text-decoration: none;">Home</a><br>
            <a href="Piltover.html" style="text-decoration: none;">PILTOVER</a><br>
            <a href="Demacia.html" style="text-decoration: none;">DEMACIA</a><br>
            <a href="Noxus.html" style="text-decoration: none;">NOXUS</a><br>
            <p>Imagenes</p>
            <th><center> <img src="logo piltover.jpg" width="200" height="250" ></img></center></th>
        </div>
        <div class="main-content verde" align="justify";>
            Piltóver, también conocida como la Ciudad del Progreso, es una ciudad próspera y progresista cuyo
          poder e influencia van en aumento. Es el centro cultural de Valoran, donde el arte, la artesanía, el
          comercio y la innovación caminan de la mano. Su poder no proviene del poderío militar, sino de los
          motores del comercio y la visión de futuro. Situado en los acantilados sobre el distrito de Icono de Zaun
          Crest Zaun y con vistas al océano, flotas de barcos pasan a través de sus titánicas puertas marítimas, 
          trayendo mercancías de todo el mundo. La riqueza que esto genera ha dado lugar a un auge sin 
          precedentes en el crecimiento de la ciudad. Piltóver se ha reinventado, y sigue estando, como una 
          ciudad en la que se pueden hacer fortunas y vivir sueños. Los florecientes clanes de mercaderes 
          financian el desarrollo en los esfuerzos más increíbles: grandes locuras artísticas, investigación esotérica 
          de hextech y monumentos arquitectónicos a su poder. Con cada vez más inventores que se adentran en 
          la nueva tradición de la hextech, Piltóver se ha convertido en una piedra imán para los artesanos más hábiles de todo el mundo.
        </div>
        <div class="sidebar amarillo">
            <h2>Personajes</h2>
            <p>Álbum Fotos</p>
            <th><center> <img src="personajes.png" width="300" height="250" ></img></center></th>
        </div>
    </div>
    <footer class="footer">
        <p>Nestor Moises Castillo Bautista</p>
    </footer>
</body>
</html>
